In [6]:
import os

import numpy as np

import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

import re

In [7]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-02-zillow-starter.csv'))

In [8]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,...,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,...,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,...,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,...,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,...,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,...,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,...,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,...,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,...,900.0,sqft,NaN,NaN,1966.0

In [11]:
df.head(5)

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,...,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,...,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,...,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,...,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,...,1299.0,sqft,NaN,NaN,1993.0

In [12]:
df

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,...,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,...,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,...,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,...,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,...,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,...,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,...,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,...,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,...,900.0,sqft,NaN,NaN,1966.0

In [13]:
df.shape

(1000, 15)

In [14]:
df.dtypes

ID               int64
Address         object
Latitude         int64
Longitude        int64
DateOfSale      object
                ...
Size           float64
SizeUnit        object
LotSize        float64
LotSizeUnit     object
BuiltInYear    float64
dtype: object

In [15]:
df.isnull()

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,...,False,False,True,True,False
1,False,False,False,False,False,...,False,False,False,False,False
2,False,False,False,False,False,...,False,False,False,False,False
3,False,False,False,False,False,...,False,False,True,True,False
4,False,False,False,False,False,...,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,...,False,False,True,True,False
996,False,False,False,False,False,...,False,False,True,True,False
997,False,False,False,False,False,...,False,False,False,False,False
998,False,False,False,False,False,...,False,False,True,True,False
999,False,False,False,False,False,...,False,False,True,True,False

In [16]:
df.notnull()

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,...,True,True,False,False,True
1,True,True,True,True,True,...,True,True,True,True,True
2,True,True,True,True,True,...,True,True,True,True,True
3,True,True,True,True,True,...,True,True,False,False,True
4,True,True,True,True,True,...,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,...,True,True,False,False,True
996,True,True,True,True,True,...,True,True,False,False,True
997,True,True,True,True,True,...,True,True,True,True,True
998,True,True,True,True,True,...,True,True,False,False,True
999,True,True,True,True,True,...,True,True,False,False,True

In [17]:
df.isnull().sum()

ID               0
Address          0
Latitude         0
Longitude        0
DateOfSale       0
              ...
Size            33
SizeUnit        33
LotSize        444
LotSizeUnit    444
BuiltInYear     25
dtype: int64

In [18]:
df.tail(5)

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,...,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,...,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,...,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,...,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,...,900.0,sqft,NaN,NaN,1966.0

In [19]:
df.isnull()

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,...,False,False,True,True,False
1,False,False,False,False,False,...,False,False,False,False,False
2,False,False,False,False,False,...,False,False,False,False,False
3,False,False,False,False,False,...,False,False,True,True,False
4,False,False,False,False,False,...,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,...,False,False,True,True,False
996,False,False,False,False,False,...,False,False,True,True,False
997,False,False,False,False,False,...,False,False,False,False,False
998,False,False,False,False,False,...,False,False,True,True,False
999,False,False,False,False,False,...,False,False,True,True,False

In [29]:
df.isnull().sum(axis = 1)

0      3
1      1
2      0
3      2
4      2
      ..
995    3
996    2
997    0
998    2
999    2
dtype: int64

In [30]:
df.isnull().sum(axis = 1).sum()

1215

In [31]:
pd.isnull(df)

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,...,False,False,True,True,False
1,False,False,False,False,False,...,False,False,False,False,False
2,False,False,False,False,False,...,False,False,False,False,False
3,False,False,False,False,False,...,False,False,True,True,False
4,False,False,False,False,False,...,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,...,False,False,True,True,False
996,False,False,False,False,False,...,False,False,True,True,False
997,False,False,False,False,False,...,False,False,False,False,False
998,False,False,False,False,False,...,False,False,True,True,False
999,False,False,False,False,False,...,False,False,True,True,False

In [32]:
df.notnull()

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,...,True,True,False,False,True
1,True,True,True,True,True,...,True,True,True,True,True
2,True,True,True,True,True,...,True,True,True,True,True
3,True,True,True,True,True,...,True,True,False,False,True
4,True,True,True,True,True,...,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,...,True,True,False,False,True
996,True,True,True,True,True,...,True,True,False,False,True
997,True,True,True,True,True,...,True,True,True,True,True
998,True,True,True,True,True,...,True,True,False,False,True
999,True,True,True,True,True,...,True,True,False,False,True

In [34]:
pd.notnull(df)

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,...,True,True,False,False,True
1,True,True,True,True,True,...,True,True,True,True,True
2,True,True,True,True,True,...,True,True,True,True,True
3,True,True,True,True,True,...,True,True,False,False,True
4,True,True,True,True,True,...,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,...,True,True,False,False,True
996,True,True,True,True,True,...,True,True,False,False,True
997,True,True,True,True,True,...,True,True,True,True,True
998,True,True,True,True,True,...,True,True,False,False,True
999,True,True,True,True,True,...,True,True,False,False,True

In [35]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [36]:
type(df.index)

pandas.indexes.range.RangeIndex

In [37]:
df.columns

Index([u'ID', u'Address', u'Latitude', u'Longitude', u'DateOfSale',
       u'SalePrice', u'SalePriceUnit', u'IsAStudio', u'Beds', u'Baths',
       u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit', u'BuiltInYear'],
      dtype='object')

In [38]:
type(df.columns)

pandas.indexes.base.Index

In [43]:
df[[5,6]]

     SalePrice SalePriceUnit
0    710000.00             $
1         2.15            $M
2         5.60            $M
3         1.50            $M
4    970000.00             $
..         ...           ...
995  390000.00             $
996  860000.00             $
997  830000.00             $
998  835000.00             $
999  825000.00             $

[1000 rows x 2 columns]

In [44]:
type(df[[5,6]])

pandas.core.frame.DataFrame

In [52]:
df[[6]]

    SalePriceUnit
0               $
1              $M
2              $M
3              $M
4               $
..            ...
995             $
996             $
997             $
998             $
999             $

[1000 rows x 1 columns]

In [53]:
df[['SalePrice','SalePriceUnit']]

     SalePrice SalePriceUnit
0    710000.00             $
1         2.15            $M
2         5.60            $M
3         1.50            $M
4    970000.00             $
..         ...           ...
995  390000.00             $
996  860000.00             $
997  830000.00             $
998  835000.00             $
999  825000.00             $

[1000 rows x 2 columns]

In [54]:
df.columns

Index([u'ID', u'Address', u'Latitude', u'Longitude', u'DateOfSale',
       u'SalePrice', u'SalePriceUnit', u'IsAStudio', u'Beds', u'Baths',
       u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit', u'BuiltInYear'],
      dtype='object')

In [57]:
df[(df.BuiltInYear < 1905)&(df.size>1500)]

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
11,15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,...,1000.0,sqft,NaN,NaN,1870.0
59,15072951,"1770 Pacific Ave APT 103, San Francisco, CA",37794927,-122424508,11/25/15,...,1500.0,sqft,NaN,NaN,1902.0
65,15074558,"2684-2686 Sacramento St, San Francisco, CA",37789686,-122437098,12/8/15,...,2840.0,sqft,2674.0,sqft,1900.0
66,15074647,"2619-2621 Sacramento St, San Francisco, CA",37789373,-122436057,12/3/15,...,2930.0,sqft,2038.0,sqft,1900.0
67,15075139,"2215 California St, San Francisco, CA",37788944,-122431099,12/11/15,...,3485.0,sqft,3454.0,sqft,1900.0
...,...,...,...,...,...,...,...,...,...,...,...
972,2101028916,"251 Missouri St, San Francisco, CA",37763202,-122396270,12/17/15,...,2301.0,sqft,NaN,NaN,1900.0
973,2101094207,"1650 Florida St, San Francisco, CA",37746898,-122409301,11/29/15,...,NaN,NaN,NaN,NaN,1904.0
975,2101116542,"2753 Bryant St, San Francisco, CA",37750270,-122408600,1/14/16,...,4005.0,sqft,NaN,NaN,1900.0
985,2101807538,"2619 Sacramento St, San Francisco, CA",37789371,-122436058,12/2/15,...,NaN,NaN,2038.0,sqft,1900.0
994,2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,...,3655.0,sqft,NaN,NaN,1883.0

In [58]:
df['Address']

0       55 Vandewater St APT 9, San Francisco, CA
1             740 Francisco St, San Francisco, CA
2             819 Francisco St, San Francisco, CA
3        199 Chestnut St APT 5, San Francisco, CA
4      111 Chestnut St APT 403, San Francisco, CA
                          ...
995         412 Green St APT A, San Francisco, CA
996       355 1st St UNIT 1905, San Francisco, CA
997          33 Santa Cruz Ave, San Francisco, CA
998             1821 Grant Ave, San Francisco, CA
999              1200 Gough St, San Francisco, CA
Name: Address, dtype: object

In [59]:
df.columns.get_loc('Beds')

8

In [60]:
df[[df.columns.get_loc('Beds')]]

     Beds
0     1.0
1     NaN
2     2.0
3     1.0
4     2.0
..    ...
995   NaN
996   1.0
997   3.0
998   2.0
999   1.0

[1000 rows x 1 columns]

In [61]:
df[:5]

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,...,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,...,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,...,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,...,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,...,1299.0,sqft,NaN,NaN,1993.0

In [62]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [63]:
df = df.set_index('ID')

In [64]:
df.index

Int64Index([  15063471,   15063505,   15063609,   15064044,   15064257,
              15064295,   15064391,   15064536,   15064640,   15064669,
            ...
            2108546010, 2114498518, 2121221385, 2121978635, 2122992200,
            2124214951, 2126960082, 2128308939, 2131957929, 2136213970],
           dtype='int64', name=u'ID', length=1000)

In [65]:
df

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,...,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,390000.00,...,264.0,sqft,NaN,NaN,2012.0
2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,860000.00,...,691.0,sqft,NaN,NaN,2004.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.00,...,1738.0,sqft,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.00,...,1048.0,sqft,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.00,...,900.0,sqft,NaN,NaN,1966.0

In [85]:
df.loc[[15063505,]]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0

In [67]:
df.loc[15063505],[15064044]

(Address        740 Francisco St, San Francisco, CA
 Latitude                                  37804420
 Longitude                               -122417389
 DateOfSale                                11/30/15
 SalePrice                                     2.15
                               ...
 Size                                          1430
 SizeUnit                                      sqft
 LotSize                                       2435
 LotSizeUnit                                   sqft
 BuiltInYear                                   1948
 Name: 15063505, dtype: object, [15064044])

In [84]:
df.iloc[[5]]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.0,...,1033.0,sqft,NaN,NaN,1993.0

In [97]:
df[(df.BuiltInYear < 1900)]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,...,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,...,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,...,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,...,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,...,1408.0,sqft,NaN,NaN,1890.0
...,...,...,...,...,...,...,...,...,...,...,...
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,12/24/15,675000.00,...,593.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,...,3006.0,sqft,NaN,NaN,1885.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,11/24/15,1.10,...,1275.0,sqft,NaN,NaN,1895.0
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,2/10/16,775000.00,...,1212.0,sqft,NaN,NaN,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,...,3655.0,sqft,NaN,NaN,1883.0

In [98]:
df[(df.BuiltInYear < 1900)&(df.size > 1000)]

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,...,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,...,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,...,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,...,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,...,1408.0,sqft,NaN,NaN,1890.0
...,...,...,...,...,...,...,...,...,...,...,...
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,12/24/15,675000.00,...,593.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,...,3006.0,sqft,NaN,NaN,1885.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,11/24/15,1.10,...,1275.0,sqft,NaN,NaN,1895.0
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,2/10/16,775000.00,...,1212.0,sqft,NaN,NaN,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,...,3655.0,sqft,NaN,NaN,1883.0

In [99]:
(df.BuiltInYear < 1900)&(df.size > 1000)

ID
15063471      False
15063505      False
15063609      False
15064044      False
15064257      False
              ...
2124214951    False
2126960082    False
2128308939    False
2131957929    False
2136213970    False
Name: BuiltInYear, dtype: bool

In [100]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-02-zillow-starter.csv'), index_col = 'ID')

In [101]:
df

,Address,Latitude,Longitude,DateOfSale,SalePrice,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,...,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,...,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,390000.00,...,264.0,sqft,NaN,NaN,2012.0
2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,860000.00,...,691.0,sqft,NaN,NaN,2004.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.00,...,1738.0,sqft,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.00,...,1048.0,sqft,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.00,...,900.0,sqft,NaN,NaN,1966.0

In [102]:
df.drop(['Latitude','Longitude'], axis = 1, inplace = True)

In [103]:
df

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.00,$,False,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,...,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,...,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.00,$,False,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2124214951,"412 Green St APT A, San Francisco, CA",1/15/16,390000.00,$,True,...,264.0,sqft,NaN,NaN,2012.0
2126960082,"355 1st St UNIT 1905, San Francisco, CA",11/20/15,860000.00,$,False,...,691.0,sqft,NaN,NaN,2004.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",12/10/15,830000.00,$,False,...,1738.0,sqft,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",12/15/15,835000.00,$,False,...,1048.0,sqft,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",1/10/16,825000.00,$,False,...,900.0,sqft,NaN,NaN,1966.0

In [104]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [107]:
df_1 = df[df.SalePriceUnit == '$']
df_1 = df_1.drop('SalePriceUnit', axis =1)

df_1.SalePrice = df_1.SalePrice / (10 ** 6)

df_6 = df[df.SalePriceUnit == '$M']
df_6 = df_6.drop('SalePriceUnit', axis = 1)

In [108]:
df = pd.concat([df_1, df_6])

In [109]:
df.sort_index(inplace = True)

In [110]:
df.shape

(1000, 11)

In [111]:
df.sort_index(inplace = True)

In [112]:
df

,Address,DateOfSale,SalePrice,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,False,1.0,...,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.150,False,NaN,...,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.600,False,2.0,...,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.500,False,1.0,...,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,False,2.0,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
2124214951,"412 Green St APT A, San Francisco, CA",1/15/16,0.390,True,NaN,...,264.0,sqft,NaN,NaN,2012.0
2126960082,"355 1st St UNIT 1905, San Francisco, CA",11/20/15,0.860,False,1.0,...,691.0,sqft,NaN,NaN,2004.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",12/10/15,0.830,False,3.0,...,1738.0,sqft,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",12/15/15,0.835,False,2.0,...,1048.0,sqft,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",1/10/16,0.825,False,1.0,...,900.0,sqft,NaN,NaN,1966.0

In [113]:
df.IsAStudio = df.IsAStudio * 1

In [121]:
df.IsAStudio

ID
15063471      0
15063505      0
15063609      0
15064044      0
15064257      0
             ..
2124214951    1
2126960082    0
2128308939    0
2131957929    0
2136213970    0
Name: IsAStudio, dtype: object

In [123]:
df.SizeUnit.unique()

array(['sqft', nan], dtype=object)

In [124]:
df.drop('SizeUnit', axis = 1, inplace = True)

In [125]:
df

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,0,1.0,NaN,550.0,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.150,0,NaN,2.0,1430.0,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.600,0,2.0,3.5,2040.0,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.500,0,1.0,1.0,1060.0,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,0,2.0,2.0,1299.0,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...
2124214951,"412 Green St APT A, San Francisco, CA",1/15/16,0.390,1,NaN,1.0,264.0,NaN,NaN,2012.0
2126960082,"355 1st St UNIT 1905, San Francisco, CA",11/20/15,0.860,0,1.0,1.0,691.0,NaN,NaN,2004.0
2128308939,"33 Santa Cruz Ave, San Francisco, CA",12/10/15,0.830,0,3.0,3.0,1738.0,2299.0,sqft,1976.0
2131957929,"1821 Grant Ave, San Francisco, CA",12/15/15,0.835,0,2.0,2.0,1048.0,NaN,NaN,1975.0
2136213970,"1200 Gough St, San Francisco, CA",1/10/16,0.825,0,1.0,1.0,900.0,NaN,NaN,1966.0

In [126]:
df.LotSizeUnit.unique()

array([nan, 'sqft', 'ac'], dtype=object)

In [127]:
df_na = df[df.LotSizeUnit.isnull()]
df_na = df_na.drop('LotSizeUnit', axis = 1)

df_na.shape[0]

444

In [134]:
df.to_csv(os.path.join('..', 'datasets', 'dataset-02-zillow.csv'), index_label = 'ID')

In [141]:
df[['Beds','SalePrice']].groupby('Beds').mean()

      SalePrice
Beds
1.0    0.820425
2.0    1.192398
3.0    1.404323
4.0    1.879330
5.0    2.867720
6.0    2.587222
7.0    5.543167
8.0    1.960000
9.0    1.766667

In [142]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-02-zillow-starter.csv'))

In [143]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [144]:
df.SalePriceUnit.map({'$':1./(10**6),'$M': 1.})

0      0.000001
1      1.000000
2      1.000000
3      1.000000
4      0.000001
         ...
995    0.000001
996    0.000001
997    0.000001
998    0.000001
999    0.000001
Name: SalePriceUnit, dtype: float64

In [145]:
df.SalePrice *= df.SalePriceUnit.map({'$':1. / (10 ** 6), '$M': 1.})

In [146]:
df.SalePrice

0      0.710
1      2.150
2      5.600
3      1.500
4      0.970
       ...
995    0.390
996    0.860
997    0.830
998    0.835
999    0.825
Name: SalePrice, dtype: float64

In [147]:
df

,ID,Address,Latitude,Longitude,DateOfSale,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,...,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,...,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,...,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,...,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,...,1299.0,sqft,NaN,NaN,1993.0
...,...,...,...,...,...,...,...,...,...,...,...
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,...,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,...,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,...,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,...,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,...,900.0,sqft,NaN,NaN,1966.0

In [148]:
df[['Address','SalePrice']]

                                        Address  SalePrice
0     55 Vandewater St APT 9, San Francisco, CA      0.710
1           740 Francisco St, San Francisco, CA      2.150
2           819 Francisco St, San Francisco, CA      5.600
3      199 Chestnut St APT 5, San Francisco, CA      1.500
4    111 Chestnut St APT 403, San Francisco, CA      0.970
..                                          ...        ...
995       412 Green St APT A, San Francisco, CA      0.390
996     355 1st St UNIT 1905, San Francisco, CA      0.860
997        33 Santa Cruz Ave, San Francisco, CA      0.830
998           1821 Grant Ave, San Francisco, CA      0.835
999            1200 Gough St, San Francisco, CA      0.825

[1000 rows x 2 columns]

In [149]:
df.DateOfSale

0       12/4/15
1      11/30/15
2      11/12/15
3      12/11/15
4       1/15/16
         ...
995     1/15/16
996    11/20/15
997    12/10/15
998    12/15/15
999     1/10/16
Name: DateOfSale, dtype: object

In [150]:
pd.to_datetime(df.DateOfSale)

0     2015-12-04
1     2015-11-30
2     2015-11-12
3     2015-12-11
4     2016-01-15
         ...
995   2016-01-15
996   2015-11-20
997   2015-12-10
998   2015-12-15
999   2016-01-10
Name: DateOfSale, dtype: datetime64[ns]

In [151]:
df.DateOfSale = pd.to_datetime(df.DateOfSale)

In [152]:
df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)

0      2015
1      2015
2      2015
3      2015
4      2016
       ...
995    2016
996    2015
997    2015
998    2015
999    2016
Name: DateOfSale, dtype: int64

In [153]:
df['YearOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)
df['MonthOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.month)
df['DayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.day)
df['WeekDayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.weekday_name)

df.drop('DateOfSale', axis = 1, inplace = True)

In [154]:
df

,ID,Address,Latitude,Longitude,SalePrice,...,BuiltInYear,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.710,...,1980.0,2015,12,4,Friday
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.150,...,1948.0,2015,11,30,Monday
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.600,...,1976.0,2015,11,12,Thursday
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.500,...,1930.0,2015,12,11,Friday
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.970,...,1993.0,2016,1,15,Friday
...,...,...,...,...,...,...,...,...,...,...,...
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,0.390,...,2012.0,2016,1,15,Friday
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,0.860,...,2004.0,2015,11,20,Friday
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,0.830,...,1976.0,2015,12,10,Thursday
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,0.835,...,1975.0,2015,12,15,Tuesday
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,0.825,...,1966.0,2016,1,10,Sunday

In [155]:
def address(address):
    # First regexp to separate street number, street name (and unit), city, and state
    match = re.search(r'^((\d\S*)\s+)?(\S[^,]*),\s*([^,]+),\s*([^,]+)$', address)
    if not match:
        return (np.nan, np.nan, np.nan, np.nan, np.nan)

    number = match.group(2)
    street = match.group(3)
    unit = ''
    city = match.group(4)
    state = match.group(5)

    # Second regexp to separate the optional unit (number) from the street name
    match = re.search(r'^(.*\S)\s+(?:APT\s+|STE\s+|UNIT\s+|#\s*)(\S+)$', street)
    if match:
        street = match.group(1)
        unit = match.group(2)

    return (number, street, unit, city, state)

In [156]:
adresses = df.Address.apply(address)

In [158]:
df['Number'] = adresses.apply(lambda address: address[0])
df['Street'] = adresses.apply(lambda address: address[1])
df['Unit'] = adresses.apply(lambda address: address[2])
df['City'] = adresses.apply(lambda address: address[3])
df['State'] = adresses.apply(lambda address: address[4])

In [159]:
df

,ID,Address,Latitude,Longitude,SalePrice,...,Number,Street,Unit,City,State
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.710,...,55,Vandewater St,9,San Francisco,CA
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.150,...,740,Francisco St,,San Francisco,CA
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.600,...,819,Francisco St,,San Francisco,CA
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.500,...,199,Chestnut St,5,San Francisco,CA
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.970,...,111,Chestnut St,403,San Francisco,CA
...,...,...,...,...,...,...,...,...,...,...,...
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,0.390,...,412,Green St,A,San Francisco,CA
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,0.860,...,355,1st St,1905,San Francisco,CA
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,0.830,...,33,Santa Cruz Ave,,San Francisco,CA
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,0.835,...,1821,Grant Ave,,San Francisco,CA
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,0.825,...,1200,Gough St,,San Francisco,CA

In [160]:
df.Street.unique()

array(['Vandewater St', 'Francisco St', 'Chestnut St', 'Grant Ave',
       'Leavenworth St', 'Lombard St', 'Montgomery St', 'Kearny St',
       'Macondray Ln', 'Green St', 'Jones St', 'Vallejo St', 'Pacific Ave',
       'Jackson St', 'Stockton St', 'Clay St', 'Sacramento St',
       'California St', 'Pine St', 'Sutter St', 'Ofarrell St', 'Casa Way',
       'Rico Way', 'Alhambra St', 'Avila St', 'Pierce St', 'Van Ness Ave',
       'Greenwich St', 'Scott St', 'Union St', 'Washington St', 'Gough St',
       'Bush St', 'Steiner St', 'Post St', 'Daniel Burnham Ct',
       'Cleary Ct', 'Linden St', 'Buchanan St', 'Oak St', 'Haight St',
       'Page St', 'Waller St', 'Bay St', 'Broderick St', 'Broadway St',
       'Presidio Ave', 'Parker Ave', 'Ewing Ter', 'Rossi Ave',
       'Golden Gate Ave', 'Lyon St', 'Fulton St', 'Frederick St',
       'Clayton St', 'Cole St', '17TH St', 'El Camino Del Mar',
       'Mclaren Ave', '22nd Ave', '27th Ave', 'Clement St', '29th Ave',
       '25TH Ave', '17TH Ave', '20TH Ave', '25th Ave', 'Seal Rock Dr',
       '46th Ave', '44th Ave', '42ND Ave', '32ND Ave', 'Anza St',
       '12th Ave', 'Geary Blvd', '2nd Ave', '5th Ave', '6TH Ave',
       '18th Ave', '21st Ave', '30th Ave', '36th Ave', 'Great Hwy',
       'La Playa St', '48th Ave', '35th Ave', '23rd Ave', '7th Ave',
       '39th Ave', '42nd Ave', 'Irving St', '41st Ave', '28th Ave',
       '8TH Ave', '10th Ave', 'Funston Ave', '14th Ave', '31st Ave',
       '34TH Ave', '35TH Ave', '37th Ave', 'Kirkham St', '17th Ave',
       '32nd Ave', '34th Ave', '43rd Ave', '45th Ave', 'Moraga St',
       '38th Ave', 'Lawton St', '11th Ave', 'Noriega St', 'Pacheco St',
       '26th Ave', '47th Ave', '24th Ave', '20th Ave', '21ST Ave',
       '48TH Ave', '16th Ave', 'Ulloa St', '40th Ave', 'Cutler Ave',
       '15th Ave', 'Crestlake Dr', 'Vale Ave', 'Buena Vista Ave E',
       'Castro St', 'Masonic Ave', 'Levant St', 'Ord Ct', 'Market St',
       'Christopher Dr', 'Warren Dr', 'Oak Park Dr', 'Eureka St',
       'Seward St', 'Clarendon Ave', '21st St', 'Grand View Ave',
       '22nd St', 'Panorama Dr', 'Dellbrook Ave', 'Douglass St', '23rd St',
       '8th Ave', 'Longview Ct', 'Glenview Dr', '9th Ave', 'Dewey Blvd',
       'Magellan Ave', 'Oshaughnessy Blvd', 'Teresita Blvd',
       'Laguna Honda Blvd', 'Edgehill Way', 'Rockdale Dr', 'Marietta Dr',
       'Myra Way', 'Gaviota Way', 'Dalewood Way', 'Kensington Way',
       'Marne Ave', 'Santa Clara Ave', 'Los Palmos Dr', 'Miraloma Dr',
       'Malta Dr', 'Fernwood Dr', 'Brentwood Ave', 'Monterey Blvd',
       'Detroit St', 'Stillings Ave', 'Mangels Ave', 'Yerba Buena Ave',
       'Plymouth Ave', 'Northwood Dr', 'Flood Ave', 'Foerster St',
       'Capistrano Ave', 'San Jose Ave', 'Raleigh Ave', 'Westwood Dr',
       'Miramar Ave', 'Marston Ave', 'Delano Ave', 'Darien Way',
       'San Leandro Way', 'San Benito Way', 'Santa Ana Ave',
       'Pinehurst Way', 'Manor Dr', 'Sanchez St', 'Belcher St',
       'Landers St', '15th St', 'Church St', '15TH St', 'Abbey St',
       '16TH St', 'S Van Ness Ave', 'Dorland St', '18TH St', 'Hancock St',
       '19TH St', '20th St', '20TH St', 'Liberty St', 'Capp St',
       'Fair Oaks St', 'Hill St', 'Dolores St', 'Shotwell St',
       'Elizabeth St', 'Noe St', 'Natoma St', '7th St', 'Clementina St',
       'Folsom St', 'Lansing St', 'Clara St', 'Langton St', '2nd St',
       'Harrison St', 'Bryant St', 'Main St', 'Boardman Pl', 'Utah St',
       'Kansas St', 'Missouri St', 'Rhode Island St', 'Connecticut St',
       'Texas St', 'Tennessee St', 'Vermont St', 'Hampshire St',
       'Carolina St', 'Mississippi St', 'San Bruno Ave', '24th St',
       '24TH St', 'Jerrold Ave', 'Rebecca Ln', 'Palou Ave', 'Revere Ave',
       'Quesada Ave', 'Shafter Ave', 'Thomas Ave', 'Egbert Ave',
       'Ingerson Ave', 'Hollister Ave', 'Jennings Ct', 'Innes Ave',
       'Oakdale Ave', 'Newcomb Ave', 'Bayview Cir', 'Bridgeview Dr',
       'Waterville St', 'Scotia Ave', 'Van Dyke Ave', 'Williams Ave',
       'Carroll Ave', 'Bancroft Ave', 'Keith St', 'Precita Ave',
       'Florida St', 'Mirabel Ave', 'Mullen Ave', 'Peralta Ave',
       'Franconia St', 'Winfield St', 'Elsie St', 'Bradford St',
       'Carver St', 'Bocana St', 'Anderson St', 'Eugenia Ave', 'Nevada St',
       'Prentiss St', 'Holly Park Cir', 'Richland Ave', 'Crescent Ave',
       'Mission St', 'Sweeny St', 'Colby St', 'Hale St', 'Stoneyford Ave',
       'Stoneybrook Ave', 'Silver Ave', 'Maynard St', 'Pioche St',
       'Brussels St', 'Somerset St', 'Naples St', 'Vienna St', 'Peru Ave',
       'Gambier St', 'Princeton St', 'London St', 'Prague St',
       'Persia Ave', 'Bowdoin St', 'Ankeny St', 'Goettingen St',
       'Alpha St', 'Tucker Ave', 'Campbell Ave', 'Delta St', 'Raymond Ave',
       'Peabody St', 'Athens St', 'Cora St', 'Paris St', 'Sawyer St',
       'Saddleback Dr', 'Seville St', 'Pope St', 'Brumiss Ter', 'Morse St',
       'Brunswick St', 'Concord St', 'Guttenberg St', 'Jersey St',
       '25th St', 'Clipper St', 'Diamond St', 'Newburg St', '27th St',
       '28TH St', '28th St', 'Duncan St', '30TH St', 'Randall St',
       'Chenery St', 'Bosworth St', 'Surrey St', 'College Ter', 'Bemis St',
       'Chilton Ave', 'Circular Ave', 'Danton St', 'Cotter St',
       'Alemany Blvd', 'Moncada Way', 'Junipero Serra Blvd', 'Corona St',
       'Capitol Ave', 'Lee Ave', 'Holloway Ave', 'Cayuga Ave', 'Tara St',
       'Howth St', 'Harold Ave', 'Jules Ave', 'Shields St', 'Grafton Ave',
       'Mount Vernon Ave', 'Niagara Ave', 'Restani Way', 'Del Monte St',
       'Thrift St', 'Montana St', 'Head St', 'Bright St', 'Minerva St',
       'Whipple Ave', 'Sadowa St', 'Victoria St', 'Arch St',
       'Saint Charles Ave', 'Huron Ave', 'Sickles Ave', 'Sagamore St',
       'Goethe St', 'Shakespeare St', 'Santa Cruz Ave', 'Rossmoor Dr',
       'Stratford Dr', 'Clearfield Dr', 'Everglade Dr', 'Country Club Dr',
       'Amber Dr', 'Red Rock Way', 'Gold Mine Dr', 'Topaz Way',
       'Everson St', 'Diamond Heights Blvd', 'Arbor St', 'San Carlos St',
       'Corbett Ave', 'King St', 'Brannan St', 'Carmel St', 'Birch St',
       'Arguello Blvd', 'Mono St', 'Lake St', '14th St', 'Tehama St',
       'Dow Pl', '19th Ave', 'Yukon St', 'Colonial Way', 'Indiana St',
       '18th St', '17th St', 'Alabama St', 'Cervantes Blvd', '33rd Ave',
       '1st St PH 2103', '1st St', 'Crescent Way', 'Beale St',
       'Townsend St', '10th St', 'Oceanview Ter', 'Excelsior Ave',
       'Lafayette St', 'Lupine Ave', 'Valencia St', 'Treat Ave',
       'Lakeshore Ct', 'Ashbury St', 'Cabrillo St', '4th St', '19th St',
       'Tiffany Ave', '3rd St', 'Lucerne St', 'Rodgers St', 'Gilbert St',
       'Russ St', 'Minna St', 'Delancey St', 'York St', 'Minnesota St',
       '6th St', 'S Park St', 'New Montgomery St', 'N Point St', '16th St',
       'Jennifer Pl', 'De Haro St', 'Rausch St', 'Mcallister St',
       'Baker St', 'Mint Plz', 'Howard St', 'Potrero Ave', 'Heather Ave',
       'Spear St', 'Front St', 'Berry St', 'Valley St', 'Orizaba Ave',
       'Taylor St', 'Hyde St', 'Mary Teresa St', 'Grove St',
       'Mission Bay Blvd N', 'China Basin St', 'Hayes St', 'Polk St',
       'Filbert St', 'Guerrero St', 'Clinton Park', 'Arlington St',
       'Alvarado St', 'Hawthorne St', 'Octavia St', 'Leland Ave',
       'Woodside Ave', '29TH Ave', 'Hudson Ave', 'Dore St',
       'Long Bridge St', 'Townsend', 'Cortland Ave', '17th Street',
       'Fulton', '1/2 Lucy St', 'Langton Street', 'Larkin St',
       'Jefferson Street', 'Miguel St', 'Collingwood St', 'Central Ave',
       'Sansome St'], dtype=object)

In [161]:
df.City.unique()

array(['San Francisco', 'Daly City', 'Carmel', 'Richmond'], dtype=object)

In [162]:
df.State.unique()

array(['CA'], dtype=object)